<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ytv-jG-7ye">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LoginApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log in" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RfR-oB-G6f">
                                <rect key="frame" x="152" y="79" width="110" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="gy2-yi-F2Q"/>
                                    <constraint firstAttribute="width" constant="110" id="vyS-6C-MrG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Nj-Xj-7IS">
                                <rect key="frame" x="54" y="156" width="306" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="306" id="49c-rf-WUq"/>
                                    <constraint firstAttribute="height" constant="21" id="ann-Ar-Ohj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="e-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bDU-0X-75B">
                                <rect key="frame" x="54" y="185" width="306" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" textContentType="username"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mn0-YG-dbe">
                                <rect key="frame" x="54" y="252" width="306" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1h7-Fr-DwJ">
                                <rect key="frame" x="107" y="321" width="200" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="BVG-cy-O65"/>
                                    <constraint firstAttribute="width" constant="200" id="LhW-VQ-Gr5"/>
                                </constraints>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" systemColor="systemGreenColor"/>
                                </state>
                                <connections>
                                    <action selector="btnContinueTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4Bn-8X-v6B"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4rg-1Q-73A">
                                <rect key="frame" x="107" y="376" width="200" height="34"/>
                                <state key="normal" title="Sing up"/>
                                <connections>
                                    <action selector="btnSignUpTouch" destination="BYZ-38-t0r" eventType="touchUpInside" id="qVT-n5-Wfm"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" systemColor="systemGreenColor"/>
                        <constraints>
                            <constraint firstItem="4rg-1Q-73A" firstAttribute="top" secondItem="1h7-Fr-DwJ" secondAttribute="bottom" constant="15" id="1Gh-VM-WaD"/>
                            <constraint firstItem="1h7-Fr-DwJ" firstAttribute="top" secondItem="Mn0-YG-dbe" secondAttribute="bottom" constant="35" id="6BX-up-eaS"/>
                            <constraint firstItem="4rg-1Q-73A" firstAttribute="trailing" secondItem="1h7-Fr-DwJ" secondAttribute="trailing" id="8bt-J9-OaK"/>
                            <constraint firstItem="4rg-1Q-73A" firstAttribute="leading" secondItem="1h7-Fr-DwJ" secondAttribute="leading" id="CP9-vz-vng"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bDU-0X-75B" secondAttribute="trailing" constant="54" id="Ee2-me-noG"/>
                            <constraint firstItem="5Nj-Xj-7IS" firstAttribute="top" secondItem="RfR-oB-G6f" secondAttribute="bottom" constant="33" id="HmI-oQ-568"/>
                            <constraint firstItem="4rg-1Q-73A" firstAttribute="height" secondItem="1h7-Fr-DwJ" secondAttribute="height" multiplier="0.85" id="J7H-4w-svF"/>
                            <constraint firstItem="RfR-oB-G6f" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="35" id="JXQ-kW-VVR"/>
                            <constraint firstItem="Mn0-YG-dbe" firstAttribute="leading" secondItem="bDU-0X-75B" secondAttribute="leading" id="Ji0-gO-Wxu"/>
                            <constraint firstItem="1h7-Fr-DwJ" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="N82-Uc-Zgl"/>
                            <constraint firstItem="Mn0-YG-dbe" firstAttribute="top" secondItem="bDU-0X-75B" secondAttribute="bottom" constant="33" id="PLp-PO-I5o"/>
                            <constraint firstItem="Mn0-YG-dbe" firstAttribute="trailing" secondItem="bDU-0X-75B" secondAttribute="trailing" id="a8u-Uo-eFH"/>
                            <constraint firstItem="4rg-1Q-73A" firstAttribute="centerX" secondItem="1h7-Fr-DwJ" secondAttribute="centerX" id="inK-CI-pej"/>
                            <constraint firstItem="5Nj-Xj-7IS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="54" id="ldC-0c-5Mr"/>
                            <constraint firstItem="bDU-0X-75B" firstAttribute="top" secondItem="5Nj-Xj-7IS" secondAttribute="bottom" constant="8" symbolic="YES" id="pv1-Gz-tJd"/>
                            <constraint firstItem="RfR-oB-G6f" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="sz7-J1-0nL"/>
                            <constraint firstItem="bDU-0X-75B" firstAttribute="leading" secondItem="5Nj-Xj-7IS" secondAttribute="leading" id="ytw-LL-Zt0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="txtPass" destination="Mn0-YG-dbe" id="gge-OS-h8S"/>
                        <outlet property="txtUser" destination="bDU-0X-75B" id="vni-MI-g5n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-239" y="-13"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="rKJ-oU-hK9">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nqz-ip-3YG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="Home" id="Ytv-jG-7ye" customClass="HomeViewController" customModule="LoginApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LXq-wO-qnu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BIENVENIDO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fbW-BR-8hC">
                                <rect key="frame" x="157" y="114" width="100" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="WMO-Vx-wFJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="brain.head.profile" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="3au-5x-6ih">
                                <rect key="frame" x="87" y="213.33333333333334" width="240" height="123.33333333333331"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="ATx-fm-Sh2"/>
                                    <constraint firstAttribute="height" constant="120" id="hzI-d8-Nlg"/>
                                </constraints>
                            </imageView>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="CR0-Qr-9Va">
                                <rect key="frame" x="98" y="410" width="218" height="31"/>
                                <connections>
                                    <action selector="sliderCambia:" destination="Ytv-jG-7ye" eventType="valueChanged" id="AUS-My-t04"/>
                                </connections>
                            </slider>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="c8c-uk-Eyw">
                                <rect key="frame" x="182.66666666666666" y="480" width="51" height="31"/>
                                <connections>
                                    <action selector="switchCambia:" destination="Ytv-jG-7ye" eventType="valueChanged" id="KZl-pD-gvs"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Off" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qeQ-qD-dWr">
                                <rect key="frame" x="100" y="485" width="25" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="On" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="slK-gy-ZK8">
                                <rect key="frame" x="291" y="485" width="23" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ibD-DL-UuG">
                                <rect key="frame" x="15" y="536" width="384" height="32"/>
                                <segments>
                                    <segment title="rojo"/>
                                    <segment title="azul"/>
                                    <segment title="verde"/>
                                    <segment title="amarillo"/>
                                </segments>
                                <connections>
                                    <action selector="colorCambia:" destination="Ytv-jG-7ye" eventType="valueChanged" id="hfC-Jh-PaE"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ox7-v0-tw9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="c8c-uk-Eyw" firstAttribute="centerY" secondItem="qeQ-qD-dWr" secondAttribute="centerY" id="A7l-JU-MNP"/>
                            <constraint firstItem="slK-gy-ZK8" firstAttribute="trailing" secondItem="CR0-Qr-9Va" secondAttribute="trailing" id="DjH-kr-p42"/>
                            <constraint firstItem="qeQ-qD-dWr" firstAttribute="leading" secondItem="CR0-Qr-9Va" secondAttribute="leading" id="DuW-WT-ueO"/>
                            <constraint firstItem="CR0-Qr-9Va" firstAttribute="top" secondItem="3au-5x-6ih" secondAttribute="bottom" constant="75" id="GeF-55-Mer"/>
                            <constraint firstItem="c8c-uk-Eyw" firstAttribute="centerX" secondItem="LXq-wO-qnu" secondAttribute="centerX" id="OPs-40-S37"/>
                            <constraint firstItem="slK-gy-ZK8" firstAttribute="centerY" secondItem="qeQ-qD-dWr" secondAttribute="centerY" id="U7l-xf-sVo"/>
                            <constraint firstItem="c8c-uk-Eyw" firstAttribute="top" secondItem="CR0-Qr-9Va" secondAttribute="bottom" constant="40" id="at2-LK-ryi"/>
                            <constraint firstItem="ibD-DL-UuG" firstAttribute="leading" secondItem="Ox7-v0-tw9" secondAttribute="leading" constant="15" id="d8s-e7-SMA"/>
                            <constraint firstItem="fbW-BR-8hC" firstAttribute="centerX" secondItem="LXq-wO-qnu" secondAttribute="centerX" id="h3C-vk-CXf"/>
                            <constraint firstItem="Ox7-v0-tw9" firstAttribute="trailing" secondItem="ibD-DL-UuG" secondAttribute="trailing" constant="15" id="kM7-WF-Blm"/>
                            <constraint firstItem="ibD-DL-UuG" firstAttribute="top" secondItem="c8c-uk-Eyw" secondAttribute="bottom" constant="25" id="kS0-On-yH9"/>
                            <constraint firstItem="fbW-BR-8hC" firstAttribute="top" secondItem="Ox7-v0-tw9" secondAttribute="top" constant="70" id="lSR-K2-JzW"/>
                            <constraint firstItem="CR0-Qr-9Va" firstAttribute="leading" secondItem="Ox7-v0-tw9" secondAttribute="leading" constant="100" id="pd3-Oq-TAC"/>
                            <constraint firstItem="3au-5x-6ih" firstAttribute="centerX" secondItem="LXq-wO-qnu" secondAttribute="centerX" id="rVB-ou-JQd"/>
                            <constraint firstItem="3au-5x-6ih" firstAttribute="top" secondItem="fbW-BR-8hC" secondAttribute="bottom" constant="80" id="tof-kX-4Qx"/>
                            <constraint firstItem="Ox7-v0-tw9" firstAttribute="trailing" secondItem="CR0-Qr-9Va" secondAttribute="trailing" constant="100" id="uYo-46-eQX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imagen" destination="3au-5x-6ih" id="bzr-Ep-152"/>
                        <outlet property="opciones" destination="ibD-DL-UuG" id="1NB-3K-Vo0"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1449" y="-29"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="rYH-XP-4qP">
            <objects>
                <viewController id="TYG-Vw-vM3" customClass="SecondViewController" customModule="LoginApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lbz-3m-xZN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rUW-ed-tva">
                                <rect key="frame" x="191" y="132.66666666666666" width="32" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="el quijote" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="pdi-8u-S9Y">
                                <rect key="frame" x="50" y="196.66666666666663" width="314" height="150"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="sl6-fL-SXy"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="모든인간" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jsd-aY-sEQ">
                                <rect key="frame" x="20" y="84" width="374" height="28.666666666666671"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" name="AccentColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VN3-Xc-Ct1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VN3-Xc-Ct1" firstAttribute="trailing" secondItem="Jsd-aY-sEQ" secondAttribute="trailing" constant="20" id="1ZB-9A-wO4"/>
                            <constraint firstItem="pdi-8u-S9Y" firstAttribute="leading" secondItem="VN3-Xc-Ct1" secondAttribute="leading" constant="50" id="9li-OZ-aMD"/>
                            <constraint firstItem="rUW-ed-tva" firstAttribute="top" secondItem="Jsd-aY-sEQ" secondAttribute="bottom" constant="20" id="GLj-wa-uHe"/>
                            <constraint firstItem="Jsd-aY-sEQ" firstAttribute="top" secondItem="VN3-Xc-Ct1" secondAttribute="top" constant="40" id="RUD-S6-LSf"/>
                            <constraint firstItem="Jsd-aY-sEQ" firstAttribute="centerX" secondItem="lbz-3m-xZN" secondAttribute="centerX" id="WnB-Cr-PzJ"/>
                            <constraint firstItem="VN3-Xc-Ct1" firstAttribute="trailing" secondItem="pdi-8u-S9Y" secondAttribute="trailing" constant="50" id="b8A-Gk-tbO"/>
                            <constraint firstItem="pdi-8u-S9Y" firstAttribute="top" secondItem="rUW-ed-tva" secondAttribute="bottom" constant="30" id="tH6-gx-23C"/>
                            <constraint firstItem="Jsd-aY-sEQ" firstAttribute="leading" secondItem="VN3-Xc-Ct1" secondAttribute="leading" constant="20" id="ucz-e0-88s"/>
                            <constraint firstItem="rUW-ed-tva" firstAttribute="centerX" secondItem="lbz-3m-xZN" secondAttribute="centerX" id="voX-pO-w2n"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label1" destination="Jsd-aY-sEQ" id="C7t-AW-hJP"/>
                        <outlet property="tvInstrucciones" destination="pdi-8u-S9Y" id="4kR-Ma-YSA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bpD-Of-QKN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2330" y="-29"/>
        </scene>
    </scenes>
    <resources>
        <image name="brain.head.profile" catalog="system" width="114" height="128"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
